{
	"name": "harka-group-monorepo",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:user": "bun --filter=user run dev",
		"dev:admin": "bun --filter=admin run dev",
		"dev:all": "bun --filter='*' run dev",
		"build:user": "bun --filter=user run build",
		"build:admin": "bun --filter=admin run build",
		"gen:user": "bun --filter=user run gen",
		"gen:admin": "bun --filter=admin run gen",
		"preview:build:user": "bun --filter=user run build && bunx wrangler dev -c ./apps/user/dist/server/wrangler.json --persist-to ./.wrangler/state",
		"preview:build:admin": "bun --filter=admin run build && bunx wrangler dev -c ./apps/admin/dist/server/wrangler.json --persist-to ./.wrangler/state",
		"db:push": "bun --filter=@harka/db run db:push",
		"db:generate": "bun --filter=@harka/db run db:generate",
		"db:migrate:prod": "bun --filter=@harka/db run db:migrate:prod",
		"db:migrate:dev": "bun --filter=@harka/db run db:migrate:dev",
		"db:migrate:list:prod": "bun --filter=@harka/db run db:migrate:list:prod",
		"db:migrate:list:dev": "bun --filter=@harka/db run db:migrate:list:dev",
		"db:studio": "bun --filter=@harka/db run db:studio",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "bun --filter='*' run lint",
		"check": "prettier --check . && bun --filter='*' run check",
		"deploy:user": "bun run build:user && bun --filter=user run deploy",
		"deploy:admin": "bun run build:admin && bun --filter=admin run deploy",
		"deploy:all": "bun run build:admin && bun --filter=admin run deploy && bun run build:user && bun --filter=user run deploy"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^7.0.0",
		"@semantic-release/git": "^11.0.1",
		"@semantic-release/github": "^12.0.10",
		"prettier": "^3.9.9",
		"prettier-plugin-astro": "^1.1.0",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"semantic-release": "^25.0.9"
	},
	"dependencies": {
		"@iconify-json/bi": "^1.2.7",
		"better-auth": "^1.7.3"
	}
}
